[33mcommit e6814ce04fe18dd052af7132271f7a7496f1021e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m)[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Fri Jul 4 11:41:55 2025 +0530

    Employee module Controllers decomposition into service layer

[33mcommit e0c7c2e87a6530f0f5bea07d481047848672bbb9[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Mon Jun 30 22:57:17 2025 +0530

    Implement respons maintaining in standard way of purchaseorder,user-privilage & regexprovider

[33mcommit 1bf62ca4e53035f6880764932ffb91a47c14d02a[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Mon Jun 30 14:08:50 2025 +0530

    Modifying the managing responses in standard way of supplier module

[33mcommit b1ec749d4a2e5c8ba22add36a0a3275215e35617[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Mon Jun 30 11:43:04 2025 +0530

    Modifying the managing responses in standard way of item module

[33mcommit 1ca7e61a60fbf96ee4540d4ba76dff4ae0694b7f[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Mon Jun 30 10:54:57 2025 +0530

    Modifying the managing responses in standard way

[33mcommit bd64fb01970c0f50eaadd75f663d169cbaf935a7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Sun Jun 29 08:43:55 2025 +0530

    Implement Delete request implementation

[33mcommit 365df6f23060c82f88913c03cf9ed52dea0c3819[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Sun Jun 29 08:42:12 2025 +0530

    Implement PUT request implementation

[33mcommit 4fdee7dda44c4f390452151590763455b82d7835[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Sun Jun 29 08:32:51 2025 +0530

    Updatet post request implementation

[33mcommit 6f16ae85f1fad69634694eb7a9847a2f9aa5eeb9[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Sat Jun 28 20:00:48 2025 +0530

    Implement post request

[33mcommit ac61e68ec1bc052778d71c112d8f70a447a60a7a[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Sat Jun 28 12:00:19 2025 +0530

    Implement po controller with getall and gelist two endpoints

[33mcommit f2fe1d40e9e01f32c747bb784dd601a7a5271026[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Sat Jun 28 10:40:47 2025 +0530

    Implement payment controller & postatus controllers

[33mcommit bdc52a1a0efa83a383197fc83e6f7922f5df4e25[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Fri Jun 27 20:37:21 2025 +0530

    Entity Auto Generating

[33mcommit 4d1a030a61e1b178b3afb0aaf9e8cdb04da5c543[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Wed May 14 10:06:10 2025 +0530

    stuff

[33mcommit e1427a7ffafdcb6f9265549411594a4559ef74ba[m
Merge: c626c26 97ad9db
Author: Ashan Dissanayake <109360421+Ashan-Dissanayake@users.noreply.github.com>
Date:   Mon Aug 19 14:32:50 2024 +0530

    Merge pull request #14 from Ashan-Dissanayake/supplier
    
    latest

[33mcommit 97ad9db49cbcc1c1988e8fdc515ffc19ecd97018[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Mon Aug 19 14:32:15 2024 +0530

    latest

[33mcommit c626c2671a4c392aa6a64b9c788fa35c2538628a[m
Merge: 6bcf19b b713246
Author: Ashan Dissanayake <109360421+Ashan-Dissanayake@users.noreply.github.com>
Date:   Wed Jul 24 22:49:01 2024 +0530

    Merge pull request #13 from Ashan-Dissanayake/supplier
    
    Supplier View All

[33mcommit b713246d624081653cb0e0fefb2c8a8cacf667df[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Wed Jul 24 22:45:29 2024 +0530

    Supplier View All
    
    Load all data to the table and implement client search option

[33mcommit 6bcf19b82f6e4a33b4af84d897b81c8f84b066a8[m
Merge: b417ff8 03527d1
Author: Ashan Dissanayake <109360421+Ashan-Dissanayake@users.noreply.github.com>
Date:   Mon Jun 24 11:23:18 2024 +0530

    Merge pull request #12 from Ashan-Dissanayake/supplier
    
    Update RefexController

[33mcommit 03527d14f42e13bb2f1cc183fd3eb3655830bc17[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Mon Jun 24 11:22:52 2024 +0530

    Update RefexController

[33mcommit b417ff8b92c76969c0d4da6193b520a1f9380053[m
Merge: 1bf7f46 cc1e990
Author: Ashan Dissanayake <109360421+Ashan-Dissanayake@users.noreply.github.com>
Date:   Mon Jun 24 11:16:33 2024 +0530

    Merge pull request #11 from Ashan-Dissanayake/supplier
    
    Supplier List Service

[33mcommit cc1e9905b2907b744bf467b48579414c8313a411[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Mon Jun 24 11:15:16 2024 +0530

    Supplier List Service
    
    Define Constructor with id and name
    Define custom Query in Supplier Dao
    Define new Service for provide list service of suppliers

[33mcommit 1bf7f463e63e0a67b6caa9f50965b0698aee3137[m
Merge: 9862284 c6ad1ae
Author: Ashan Dissanayake <109360421+Ashan-Dissanayake@users.noreply.github.com>
Date:   Mon Jun 24 10:53:51 2024 +0530

    Merge pull request #10 from Ashan-Dissanayake/supplier
    
    Apply Regexes

[33mcommit c6ad1ae73958bcb7d014f2d4fa439ea3840e0e13[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Mon Jun 24 10:52:54 2024 +0530

    Apply Regexes

[33mcommit 9862284f7c5bfc620cf2dbed8738909f96064b7d[m
Merge: 0290a40 0e5280a
Author: Ashan Dissanayake <109360421+Ashan-Dissanayake@users.noreply.github.com>
Date:   Mon Jun 24 10:38:34 2024 +0530

    Merge pull request #9 from Ashan-Dissanayake/supplier
    
    Delete

[33mcommit 0e5280a64cd8d67693a45e34f4e3af5c1bc8c5a4[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Mon Jun 24 10:37:54 2024 +0530

    Delete

[33mcommit 0290a4084b1e3d34d2abacbdb025e41ee2c5c0d3[m
Merge: 4af9743 8e2d5a9
Author: Ashan Dissanayake <109360421+Ashan-Dissanayake@users.noreply.github.com>
Date:   Mon Jun 24 09:31:55 2024 +0530

    Merge pull request #8 from Ashan-Dissanayake/supplier
    
    Post & PUT

[33mcommit 8e2d5a944c2e1cc3c10417e4adc63cc8056b6e32[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Mon Jun 24 09:31:17 2024 +0530

    Post & PUT

[33mcommit 4af97435e2c29e177e2c4d6e87c14f2ebfae7655[m
Merge: cffcb87 d0921da
Author: Ashan Dissanayake <109360421+Ashan-Dissanayake@users.noreply.github.com>
Date:   Sun Jun 23 14:29:43 2024 +0530

    Merge pull request #7 from Ashan-Dissanayake/supplier
    
    Supplier

[33mcommit d0921dac676a14a64a65e9ed877b99c4d6667b3c[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Sun Jun 23 14:28:06 2024 +0530

    Update User Controller

[33mcommit 8f79d9db3ec008feb690b1f89b90399671fc5ec3[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Sun Jun 23 14:23:34 2024 +0530

    Supplier View
    
    Entity,Dao and Controller Implementation for Supplier Detail Managemnet

[33mcommit b4e04fb768f2492a8867b42e22a53bc62977b208[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Sun Jun 23 10:07:44 2024 +0530

    Reengineering Modules
    
    Chage Er with Supplier Module M:N item and supplier to M:N supplier with subcategory

[33mcommit 33386488ce928d3e42d5fef3d32e45530218f92d[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Wed Jun 19 11:02:32 2024 +0530

    Nested Object Projection + suppleri controller

[33mcommit 04a84a721c74c19d5cf95efb5bb0d87be8b4cf0c[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Thu Jun 6 11:12:36 2024 +0530

    2n Commit
    
    SuppliertypeController(Rest Service for get supplier types)

[33mcommit 7352b93f4de9a2ae63883fe7b032e3336fc7468d[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Thu Jun 6 10:47:24 2024 +0530

    Supplier Module-1 Commit
    
    Includes with All Entity,Dao and One rest Service(SupplierstatusController)

[33mcommit cffcb87d6730579a97369e80bbd4537f4c02bca4[m
Merge: 145e917 09490c7
Author: Ashan Dissanayake <109360421+Ashan-Dissanayake@users.noreply.github.com>
Date:   Thu Jun 6 10:00:37 2024 +0530

    Merge pull request #6 from Ashan-Dissanayake/Sprint-2-Item
    
    Sprint 2 item

[33mcommit 09490c7a03a1f3ba56886fc01f53a0a4726f5ad1[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Thu Jun 6 09:58:35 2024 +0530

    Report Integration -Item Count by Category

[33mcommit 160b949b81ef87291e892bbceebeca1c032adfa4[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Thu Apr 11 19:53:57 2024 +0530

    Re Genrate Entities
    
    Error with unitype ,coz renaming the references earlier

[33mcommit 145e917600d017a3720187eb226cfc60f7e3918e[m
Merge: 771b05b f0ed555
Author: Ashan Dissanayake <109360421+Ashan-Dissanayake@users.noreply.github.com>
Date:   Thu Apr 11 14:00:12 2024 +0530

    Merge pull request #5 from Ashan-Dissanayake/Sprint-2-Item
    
    Item Entity and Unittype Entity

[33mcommit f0ed555a5a427b103eda1f23dd53845e061bed11[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Thu Apr 11 13:59:15 2024 +0530

    Item Entity and Unittype Entity
    
    change the reference if unittype named with UnitTypeByUnitId to unittype

[33mcommit 771b05bda781fe602a31be2d5cb91686b4fafe38[m
Merge: 6abdc6f bff43f6
Author: Ashan Dissanayake <109360421+Ashan-Dissanayake@users.noreply.github.com>
Date:   Thu Apr 11 12:40:06 2024 +0530

    Merge pull request #4 from Ashan-Dissanayake/Sprint-2-Item
    
    Form Filter Service Updated

[33mcommit bff43f6abc62166fa7ec9b57f686be050d93300f[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Thu Apr 11 12:38:20 2024 +0530

    Form Filter Service Updated

[33mcommit 6abdc6ffdeff4d4f43be834f67e07ee5893ee452[m
Merge: 3f0e004 dae475e
Author: Ashan Dissanayake <109360421+Ashan-Dissanayake@users.noreply.github.com>
Date:   Tue Apr 9 20:49:05 2024 +0530

    Merge pull request #3 from Ashan-Dissanayake/Sprint-2-Item
    
    Sprint 2 item

[33mcommit dae475e7bcf739d6b22b7bb5defd9b8bc411c704[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Tue Apr 9 20:47:52 2024 +0530

    Update Subcategory List Service
    
    Modify List service with filtering by subcateogries by category

[33mcommit fb881fcbc1325f832eeecf5d4ee61b997332a683[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Tue Apr 9 19:58:45 2024 +0530

    Removen Incorrect Service
    
    Removeing getallbybrand serivce

[33mcommit 3f0e004d510b5b621114e7c66573d0874a326a90[m
Merge: ace2067 0b0745a
Author: Ashan Dissanayake <109360421+Ashan-Dissanayake@users.noreply.github.com>
Date:   Sun Apr 7 20:32:34 2024 +0530

    Merge pull request #2 from Ashan-Dissanayake/Sprint-2-Item
    
    Sprint 2 item

[33mcommit 0b0745a9e9e03388182e2f22f810edac9a58f760[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Sun Apr 7 20:31:01 2024 +0530

    Changes for Implemet Add a new ite
    
    Apply Regexes to Item Entity adn Update Regex Controller,Add new Services to subcategory controller for Filtering Subcategories according to given brand

[33mcommit 6354169c079959892050c0bfbfbe565784904a4f[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Mon Mar 25 15:22:09 2024 +0530

    Security Module Updates

[33mcommit a2098ab714b8ddcd76b677a0f051a3799592fb8e[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Tue Mar 19 19:43:05 2024 +0530

    Updates for Security Module
    
    Add New Fucntion Use with Updated Securoty Module (get employee by username for view to logged user)

[33mcommit ace2067e5f6f126a94962495ed8a47036f5ceebc[m
Merge: 9974d55 d57c0fd
Author: Ashan Dissanayake <109360421+Ashan-Dissanayake@users.noreply.github.com>
Date:   Tue Mar 19 19:08:01 2024 +0530

    Merge pull request #1 from Ashan-Dissanayake/Sprint-2-Item
    
    Sprint 2 item

[33mcommit d57c0fdd5d613457494e82f420337206853f7aca[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Tue Mar 19 19:07:10 2024 +0530

    Update Server Security
    
    Remove UserAuthority Controller.
    Update JWTTokenUtil
    Update Userservice

[33mcommit fe99fe94a45942288bfc68a8af669781244d932a[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Fri Mar 15 16:56:13 2024 +0530

    PUT & DELERE Service Implementation

[33mcommit cba60ef04e7b5291a148359b4fccdc71fbacf008[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Fri Mar 15 16:13:18 2024 +0530

    All Entities Daos and Controllers
    
    Item Module View All View Selected(by Name, by status, by category) also include add new item

[33mcommit 9974d55ac5144302b9636c13753d45665207e3b8[m
Author: Ashan Dissanayake <ashanpathum899@gmail.com>
Date:   Tue Mar 12 11:15:37 2024 +0530

    Initial commit
